{
  "name": "metaheap",
  "description": "",
  "main": "lib/index.js",
  "authors": [
    "metaheap <travis.burandt@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/components/",
    "test",
    "tests"
  ]
}
