{
  "name": "metaheap",
  "description": "",
  "main": "lib/index.js",
  "authors": [
    "metaheap <travis.burandt@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/components/",
    "test",
    "tests"
  ],
  "dependencies": {
    "Matter": "matterjs#^0.10.0",
    "pixi.js": "^3.0.11"
  }
}
